<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Demon Quest : The Exam - LD25</title>
	<meta name="description" content="" />
	
	<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"LD24"
		};
		swfobject.embedSWF(
			"LD25.swf", 
			"altContent", "800", "600", "11.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style type="text/css">
	body {
		width: 820px;
		background-color: #243035;
		margin: 16px;
		color: #95A6BB;
		font-size: 12px;
		font-family: Arial, "sans-serif";
	}
	a, a:active, a:visited {
		color: #FFFFFF;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	b {
		color: #BACADD;
		font-size: 12px;
	}
	.controls {
		text-align: left;
		display: inline-block;
		background-color: #0f181b;
		padding: 10px 10px 10px 10px;
		width: 462px;
		margin-top: 6px;
		margin-bottom: 6px;
		float: left;
	}
	.disclaimer {
		text-align: left;
		display: inline-block;
		background-color: #0f181b;
		padding: 10px 10px 10px 10px;
		width: 312px;
		margin-top: 6px;
		margin-bottom: 6px;
		float: right;
	}
	#wrapper {
		text-align: center;
		position: absolute;
		left: 50%;
		width: 820px;
		margin-left: -410px;
	}
	#gameDiv {
		text-align: center;
		padding: 10px 10px 8px 10px;
		background-color: #0f181b;
	}
	.small {
		font-size: 11px;
	}
	</style>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29920445-4']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
	
	<div id="wrapper">
		
		<img src="_logo.png" alt="Demon Quest : The Exam"/>

		<br>
		<br>
		
		<div id="gameDiv">
			<div id="altContent">
				<h1>Demon Quest : The Exam</h1>
				<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
			</div>
		</div>
		
		<div class="controls">
		<b>A game by </b>
		<a href="https://twitter.com/CarduusHimself">Carduus</a> (art),
		<a href="https://plus.google.com/u/0/101703905628511886010">Thotor</a> (code) and
		<a href="https://twitter.com/HallouinMathieu">Mathieu Hallouin</a> (music)
		<br>
		<br>You can find all of our LD games <a href="http://proceduralactivity.com/blog/ludum-dare/">on this page</a>
		<br>And you can listen to this game's OST and more <a href="http://soundcloud.com/mathieuhallouin">on Mathieu's SoundCloud</a>
		</div>
		
		<br style="clear: both;">
		<span class="small">Copyright &copy; 2012 <a href="http://proceduralactivity.com">Procedural Activity</a></span>
	</div>

</body>
</html>








